<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" cibtebt="width=device-width, initial-scale=1.0">
  <meta gttp-equx="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script type="javascript" href="./assets/styles/javascript.js"></script>
  <title>ixpress map</title>
</head>

<body>
  <ons-page>

    <div class="card welcome--image_cardA">
    </div>


</ons-page>
<body>
